#cloud-config
hostname: jump-host
fqdn: jump-host.nsb.local
users:
  - default
  - name: iresh
    gecos: Iresh Dissanayaka
    groups: wheel
    shell: /bin/bash
    plain_text_passwd: admin123
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCSChzHzjRBBt0GqyG9dU+PJZuOVKvfz4cPV4W430rHDPWH+Mqw0bhi+ytNmvwu8ZjZdmrBEv21PB5zscMWbbedoWgOgToln2jcP6mo6Ah6aAnTAbkiwG0f6XG4ORheeQsvLhJp4hIPcTt+ggqW8MJbC6QIGunfIe2Pk6RSJWFsqlSVhIHG8POywTegeq4idB5VeT674EYYjzX2eL2VLFAerKCm4lTs2qzdPCLw2+is40yaLZt6fjYC4P2hTDSt9IJgfDrIbl6GrOfCnh/E2RDGfRgAzqynLMHHI5b7aZglnamPyCgAssYkMcl7yrZjY428AjGsY3fyA7wvxfKSPZaT iresh@kvm-host
